{
    "prettier.configPath": ".prettierrc.json",
    "prettier.ignorePath": ".prettierignore",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.requireConfig": true,
    "eslint.workingDirectories": [{ "directory": "." }],
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
